
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ubojs8kso9gjdra1:MNO1Rc9ZGZz6gjX8ytRb@bv95hwhppjnypgwesuxc-mysql.services.clever-cloud.com:3306/bv95hwhppjnypgwesuxc?useSSL=false&serverTimezone=UTC
spring.datasource.username=ubojs8kso9gjdra1
spring.datasource.password=MNO1Rc9ZGZz6gjX8ytRb 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2